* {
  font-family: "Red Hat Text", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Variables */

:root {
    --hooverColor:   #f6b741c9;
    --primaryBackgroundColor: #ece4e4;
}

section {
  height: 100%;
  width: 340px;
}

/* section 1 */

.headerWrapperContent {
  display: flex;
  background-color: var(--primaryBackgroundColor);
  background-size: 100% 120%;
  height: 100px;
  position: relative;
}

.headerBG {
  width: 340px;
}
.headerImg {
  display: flex;
  width: 300px;
  height: 80px;
  justify-content: flex-start;
  margin-right: 40px;
}

/* <!-- Menu  --> */

.nav-list{
  width: 100%;
  justify-content: center;
  background-color: #4b4b4b;
  justify-content: space-evenly;
  display: none;
  padding: 6px;
}
.nav-link{
  /* padding: 8px 45px; */
  display: flex;
  text-decoration: none;
  color: #e3e3e3;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-link:hover{
  color: var(--hooverColor);
}
/* <!-- END - of- Menu  --> */


/* Hamburger menu */
.hamburger-menu {
  width: 40px;
  height: 40px;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  cursor: pointer;
  font-size: 10px;
  visibility: visible;
  z-index: 150;
  margin: 0 5px;
  position: fixed;
  top: 5px;
  right: 5px;
}
.hamburger-menu:hover {
  transform: scale(1.2);
}
.line {
  background-color: var(--primaryBackgroundColor);
  width: 100%;
  z-index: 150;
  height: 6px;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}


/* Menu after click */
.topbar {
  width: 340px;
  height: 100vh;
  background-color: rgb(82, 78, 78);
  z-index: 100;
  position: fixed;
  top: -1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item {
  padding: 6px;
}
.far {
  z-index: 100;
  color: black;
  background-color: black;
}
.menu-link {
  display: flex;
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.menu-link:hover {
  color: var(--hooverColor);
}

.change {
  z-index: 120;
  top: 0px;
  animation: animateNavbar 1s;
}

@keyframes animateNavbar {
  0% {
    top: -850px;
  }
  100% {
    top: 50;
  }
}

/* Section 2 carousel slider */

.slideshow-container {
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
  background-color: var(--primaryBackgroundColor);
}
.Containers img {
    height: 70vh;}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}


/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}
/* Section 3 about company */
.companyWrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primaryBackgroundColor);
}
.companyIMG {
  width: 100%;
  height: 350px;
}
.companyContent {
  line-height: 45px;

  padding: 4px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}

/* Section 4 where */

.whereHeaderWrapper {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f4e4e;
  flex-direction: column;
  text-align: center;
}

.whereTXT {
  font-size: 34px;
  color: #ece4e4;
  letter-spacing: 3px;
}

.whereDescription {
  padding: 8px;
  color: #ece4e4;
  font-size: 20px;
}
.wherePlaceWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--primaryBackgroundColor);
}
.singlePlaceWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.singlePlaceWrapper i {
  font-size: 40px;
  color: #f6b741c9;
}
.singlePlaceWrapper .place {
  font-size: 40px;
  color: #4f4545;
  padding-left: 18px;
}
.fa-building {
  padding-right: 4px;
  margin-right: 24px;
}
.btnPlaceWrapper {
  display: flex;
  justify-content: center;
  background-color: var(--primaryBackgroundColor);
  
}
.placeBTN {
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 180px;
  font-weight: 600;
  margin: 8px;
  border-radius: 5px;
  font-size: 22px;
  border: 1px solid black;

}

.placeBTN:hover {
  transform: scale(1.1);
  background-color: var(--hooverColor);
}
/* Section 5 services*/

.about-us {
  background-color: var(--primaryBackgroundColor);
  height: 100%;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 40px;
  font-weight: 300;
  color: #4f4e4e;
  margin-bottom: 1rem;
}

.underline {
  width: 240px;
  height: 6px;
  background-color: rgb(246, 182, 64);
}

.services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.service {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.service-header {
  width: 250px;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

i {
  color: #4b4b4b;
  margin: 0 18px;
}

.service-header h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 2px;
  letter-spacing: 1px;
}

.about-us-img-wrapper {

  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: end;
}

.about-us-img-wrapper img {
  background: url(IMG/cameraBrickWall.jpg);
  width: 100%;
  height: 0%;
  opacity: 0.8em;
  position: relative;
}
.btnService {
  position: absolute;

  width: 100px;
  font-weight: 600;
  margin: 8px;
  border-radius: 5px;
  font-size: 18px;
  border: 1px solid black;
}
.btnService:hover {
  transform: scale(1.1);
  background-color: var(--hooverColor);
}

/* Contact Section */
.mainContactWrapper {
  background-color: #4f4e4e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contactWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ece4e4;
}

.contactWrapper h2 {
  padding: 0 0 10px 0;
  font-size: 30px;
  color: #fff;
}
.padding {
  padding: 6px 0;
}
.email {
  text-decoration: none;
  color: #ece4e4;
}
/* END od Contact Section */

/* Footer */
.footer-wrapper {
  background-color: #4f4e4e;
  color: #fff;
  width: 340px;
  display: flex;
  justify-content: space-between;
  padding: 10px 8px;
  font-size: 15px;
  height: 100%;
}

.linkToDiffrentWeb {
  justify-content: end;
  color: #ece4e4;
}

/* Responsive */

@media (min-width: 380px) {
  section {
    width: auto;
    height: auto;
  }
  .headerWrapperContent {
    display: flex;
    justify-content: flex-start;
  }
  .topbar {
    width: 100vw;
  }
  /* SLIDER I INNE PROBLEMY */
  .section2Slider {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-color: #ece4e4;
  }
  .sliderHeader{
    padding-top: calc(38%);
  }
  
  .carousel.fade {
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  /* DALSZE RZECZY */
  .headerImg {
    display: flex;
    width: 300px;
    height: 80px;
    margin-right: 0px;
  }
  .footer-wrapper {
    width: auto;
  }
}
@media (min-width: 680px) {
  .headerWrapperContent {
    height: 120px;
  }

  .headerImg {
    height: 110px;
  }
  .mainContactWrapper {
    flex-direction: row;
  }
}

/* section 3 */

@media (min-width: 660px) {
  .companyWrapper {
    flex-direction: row;
    height: 1000px;
  }
  .companyIMG {
    height: auto;
    width: auto;
    width: 50%;
    height: 100%;
  }
  .companyDescription {
    width: 50%;
    height: 100%;
  }
  .companyContent {
    font-size: 2.35vmax;
    padding: 20px 20px;
    line-height: 40px;
  }
}

@media (min-width: 860px) {
  .wherePlaceWrapper {
    display: flex;
    flex-direction: row;
  }
  .nav-list{
    display: flex;
  }
  .hamburger-menu{
    display: none;
  }
  .contactWrapper {
    font-size: 1.5rem;
  }

  .services {
    background: center no-repeat url(IMG/cameraBrickWall.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 1rem;
    color: #ece4e4;
  }

  .service {
    background-color: #4137374d;
    height: 80px;
    width: 320px;
  }

  .companyContent {
    line-height: 45px;
  }
  .service-header i {
    color: #ece4e4;

    font-size: 28px;
  }
  .service-header {
    margin-bottom: 0;
  }
  .service-header h3 {
    color: #ece4e4;
    font-size: 22px;
    font-family: "Muli", serif;
    line-height: 16px;
    font-weight: 600;
    /* Turtaj to wadzi */
    letter-spacing: 1px;
  }
  .service:nth-child(1) {
    grid-column: 3 / 16;
    grid-row: 1 / 3;
  }
  .service:nth-child(2) {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
    grid-row: 5 / -1;
  }

  .service:nth-child(4) {
    grid-column: 18 / 20;
    grid-row: 1 / 3;
  }

  .service:nth-child(5) {
    grid-column: 19 / 20;
    grid-row: 3 / 5;
  }

  .service:nth-child(6) {
    grid-column: 18 / 20;
    grid-row: 5 / -1;
  }
  .about-us-img-wrapper {
    position: static;
    display: grid;
    grid-column: 19 / 20;

    grid-row: 4 / 5;
  }

  .btnService {
    position: static;
    padding: 5px;
    width: 180px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 22px;
  }
}

/* ABOUT US_ */

.mainCointainerAboutUS{
  width: 380px;
  border: 1px solid black;
  height: 100%;
  background-color: var(--primaryBackgroundColor);
}
.HeadingOffer{
  font-size: 40px;
  text-shadow: 4px 4px 6px grey;}
.offerCointainer{
  display: flex;
  text-align: center;

  flex-direction: column;}
.wrapperOffert{
  width: 380px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.offerDescription{
  padding: 10px;
}  
